From: Simon McVittie <smcv@debian.org>
Date: Sun, 17 Feb 2019 11:02:45 +0000
Subject: Bug#834331: test code fails and ignored for ibus

> ./runtest: 113: ./runtest: pushd: not found

pushd is a bash feature (a "bashism"). If runtest needs to use it,
then it should be a #!/bin/bash script, not a #!/bin/sh script.

--- a/src/tests/runtest
+++ b/src/tests/runtest
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 # -*- mode: C; c-basic-offset: 4; indent-tabs-mode: nil; -*-
 # vim:set et sts=4:
